[uwsgi]
; plugins-dir = /usr/lib/uwsgi/plugins/
plugin = python3
socket = 127.0.0.1:3031
chdir = /Users/sophatvathana/slash/slash-ml-api/slashmlapi/
uid = ubuntu
gid = www-data
module = wscgi
callable = app
processes = 4
threads = 2
http = :5000
home = /Users/sophatvathana/slash/slash-ml-api/.env
memory-report = true
chunked-input-limit = 25000000
chunked-input-timeout = 300
socket-timeout = 300
http-timeout = 3600000
